# Distributed-Systems-Homework

hw1/: README.txt
hw1/SocketServer/: .project  pom.xml
hw1/SocketServer/backups/: classes.txt
hw1/SocketServer/src/main/java/com/JSCS/maven/SocketClient_Server/: App.java  Client.java  Database.java  ErrorMessages.java  Initializer.java  RequestProcessor.java  Server.java  StopServerException.java
hw1/SocketServer/src/test/java/com/JSCS/maven/SocketClient_Server/: AppTest.java  BreakingTests.java  RequestTests.java
